site_name: Asociación Española de Drupal
repo_url: https://git.drupalcode.org/project/la_es
repo_name: drupal/la_es
edit_uri: /-/edit/1.0.x/docs/
theme:
  name: material
  logo: assets/logo-white.png
  favicon: assets/favicon.svg
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      primary: blue
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      primary: blue
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      primary: blue
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
  features:
nav:
  - Home: 'index.md'
  - Development:
    - Setup: 'setup.md'
    - Theme: 'theme.md'
    - Contribute: 'contribute.md'
  - About:
    - Releases: 'about/releases.md'
    - Authors: 'about/authors.md'
    - License: 'about/license.md'
