uuid: 4e1e935f-4896-444b-9230-1c20d3a7cec5
langcode: es
status: true
dependencies:
  theme:
    - gin
_core:
  default_config_hash: 7MZjpjUKVzdu4dpBXJaFfv8aaFwpWvEpE7glKXjyAqs
id: gin_page_title
theme: gin
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Título de la página'
  label_display: '0'
  provider: core
visibility: {  }
