uuid: c2c77b57-3a0c-408a-a236-d5a89b799c8a
langcode: es
status: false
dependencies:
  module:
    - system
  theme:
    - themekit
_core:
  default_config_hash: mdWOyVKGSyRp0WUVsTWysni-z9RK7NBTgjYGDYmmSDg
id: themekit_powered
theme: themekit
region: header
weight: -3
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Funciona con Drupal'
  label_display: '0'
  provider: system
visibility: {  }
