uuid: 53ec8c53-9932-4314-84bb-6a7d17a6b2f4
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - gin
_core:
  default_config_hash: rv3H3EpMJnPncOjb28qFfzyc1Bq-lJVK7pc2xeVIC9g
id: gin_help
theme: gin
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  label_display: '0'
  provider: help
visibility: {  }
