uuid: 461ba404-ac1a-472b-a41f-f5d12cbb2a10
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - themekit
_core:
  default_config_hash: lq7B_hrwEvcRxAosaMBF1yDLuZOtRC89J306vOWi2js
id: themekit_branding
theme: themekit
region: header
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Marca del sitio'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
