uuid: a3fc2268-eb12-48f0-a01e-1a1412bcfd4d
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: in2XmKLQeecdv5kqUu5eIe03BkeLgcWC9PX7akzz-jA
id: text
label: Texto
revision: false
description: ''
