uuid: 5eac1552-5a07-4bd2-b9bf-3634384d76dd
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.svg_type
id: taxonomy_term.svg_type.status
field_name: status
entity_type: taxonomy_term
bundle: svg_type
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
