uuid: 4bc2d5c8-60ea-449c-b9ca-71a19cd7b8c1
langcode: es
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_metatags
    - node.type.page
    - workflows.workflow.editorial
  module:
    - allowed_formats
    - content_moderation
    - metatag
    - path
    - text
_core:
  default_config_hash: SJF8JdhKYsTDlTgj7oszJ7etGXB0m3PjFoSvUZK9Otk
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 12
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  scheduler_settings:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  publish_on: true
  publish_state: true
  sticky: true
  uid: true
  unpublish_on: true
  unpublish_state: true
  url_redirects: true
