uuid: 0cd632a0-6b79-4e15-9d37-8d7b0d870eaf
langcode: es
status: true
dependencies:
  config:
    - node.type.event
id: node.event.changed
field_name: changed
entity_type: node
bundle: event
label: Modificado
description: 'La fecha en que el nodo fue editado por última vez.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
