uuid: 1613def9-5d33-40ba-a6af-ad3a56fd46bb
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: TtD7OuGskOsQfoGyxXkrdtllBpR37J19d5BMQDZWJgA
id: user.compact
label: Compacto
description: ''
targetEntityType: user
cache: true
