uuid: ae4bfb99-3712-41c7-a60e-da66e90f6a42
langcode: es
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: cVVsywg8KVnjkYo_OxcAdiaFVFZtVhi24Nq7mfu3XxA
id: taxonomy_term.featured_teaser
label: 'Featured Teaser'
description: ''
targetEntityType: taxonomy_term
cache: true
