uuid: 7213e4c0-0eb2-48ea-ad6c-e2713e1a8d63
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.sponsorship_level
id: taxonomy_term.sponsorship_level.name
field_name: name
entity_type: taxonomy_term
bundle: sponsorship_level
label: Nombre
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
