uuid: 529cdb98-cb84-4829-af9f-1d577c9f49ca
langcode: es
status: true
dependencies:
  config:
    - media.type.image
id: media.image.publish_on
field_name: publish_on
entity_type: media
bundle: image
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
