uuid: 05f5eff8-546f-40a7-b5c9-91a878866622
langcode: es
status: true
dependencies:
  config:
    - node.type.news
id: node.news.sticky
field_name: sticky
entity_type: node
bundle: news
label: 'Fijo al comienzo de las listas'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
