uuid: f705cc92-4bc6-463e-bcbb-e14d73762d08
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.social_media.field_p_link
    - paragraphs.paragraphs_type.social_media
  module:
    - entity_reference_revisions
_core:
  default_config_hash: mYILdLfCjtleRagcH2bfa2ya6h3vWIObAqZ_D-zmPVA
id: paragraph.social_media.default
targetEntityType: paragraph
bundle: social_media
mode: default
content:
  field_p_link:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
