uuid: 7c4b5546-a3c0-4926-8580-e35a79d5f069
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.image_type
  module:
    - text
id: taxonomy_term.image_type.description
field_name: description
entity_type: taxonomy_term
bundle: image_type
label: Descripción
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
