uuid: 807ffe25-7ed2-4aee-b744-1665328e548d
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.svg_type
id: taxonomy_term.svg_type.publish_on
field_name: publish_on
entity_type: taxonomy_term
bundle: svg_type
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
