uuid: 15f04e64-2868-4970-afb0-4cc4c757a0a4
langcode: es
status: true
dependencies:
  config:
    - node.type.page
id: node.page.sticky
field_name: sticky
entity_type: node
bundle: page
label: 'Fijo al comienzo de las listas'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
