uuid: 11083100-1346-4180-91e0-e1e07e7359d0
langcode: es
status: true
dependencies:
  config:
    - block_content.type.community_features
    - field.field.block_content.community_features.field_p_content
  module:
    - paragraphs
_core:
  default_config_hash: HVcXMlQhkn6ksmQpxe5mZuBCLg063m8EQ4Rq4BwoWGY
id: block_content.community_features.default
targetEntityType: block_content
bundle: community_features
mode: default
content:
  field_p_content:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Feature
      title_plural: Features
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
