uuid: 1beb787d-589b-428f-a049-30ecd64518aa
langcode: es
status: true
dependencies:
  config:
    - block_content.type.basic_banner
id: block_content.basic_banner.info
field_name: info
entity_type: block_content
bundle: basic_banner
label: 'Descripción del bloque'
description: 'Una breve descripción de su bloque.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
