uuid: 7b1fc222-b214-43a1-8815-1cee1bde3dd7
langcode: es
status: true
dependencies:
  config:
    - media.type.video
id: media.video.status
field_name: status
entity_type: media
bundle: video
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
