uuid: f8497965-abef-49f4-8f43-e5add760480d
langcode: es
status: true
dependencies:
  config:
    - block_content.type.community_features
    - field.field.block_content.community_features.field_p_content
  module:
    - entity_reference_revisions
_core:
  default_config_hash: OoKoPTbxpyrjCaVyhBz0JStpLufwys5wf2ehIGWkTOI
id: block_content.community_features.default
targetEntityType: block_content
bundle: community_features
mode: default
content:
  field_p_content:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
