uuid: 5cb08369-b55a-4fd9-b794-6d7af58d3997
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.teaser
    - field.field.taxonomy_term.category.field_description
    - field.field.taxonomy_term.category.field_heading
    - field.field.taxonomy_term.category.field_image
    - field.field.taxonomy_term.category.field_media
    - field.field.taxonomy_term.category.field_p_components
    - field.field.taxonomy_term.category.field_references_limit
    - taxonomy.vocabulary.category
  module:
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: yDZoY0DMIF_nvHwB3BFiGTftAHXattO3FfFfvQFVFck
id: taxonomy_term.category.teaser
targetEntityType: taxonomy_term
bundle: category
mode: teaser
content:
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: logo
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  description: true
  field_heading: true
  field_image: true
  field_p_components: true
  field_references_limit: true
  langcode: true
