uuid: f2518bc1-7b00-4c76-a936-8bceb1c1ec82
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.link_default
id: paragraph.link_default.created
field_name: created
entity_type: paragraph
bundle: link_default
label: 'Fecha de autoría'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
