uuid: 51df51c7-9c53-4b91-b4f5-b532d454d225
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.image_slider
id: paragraph.image_slider.created
field_name: created
entity_type: paragraph
bundle: image_slider
label: 'Fecha de autoría'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
