uuid: 1316606a-97b6-42ff-a868-a2515acd2672
langcode: es
status: true
dependencies:
  config:
    - node.type.news
  module:
    - options
id: node.news.publish_state
field_name: publish_state
entity_type: node
bundle: news
label: 'Publish state'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
