uuid: 4ffdcf41-bceb-4802-a9a2-b4cc1129ea46
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 8UbZuebrLnj9vw0xcESIC3JhYfDotHnaARYJzcPJzKs
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  langcode: true
