uuid: c641cf16-2e51-4517-a77d-2e7193ffba3f
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.image_type
id: taxonomy_term.image_type.name
field_name: name
entity_type: taxonomy_term
bundle: image_type
label: Nombre
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
