uuid: 3a09318c-a3b1-45c8-85c4-48d5302b6a3a
langcode: es
status: true
dependencies:
  config:
    - node.type.partner
id: node.partner.moderation_state
field_name: moderation_state
entity_type: node
bundle: partner
label: 'Estado de moderación'
description: 'El estado de moderación de esta pieza de contenido.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
