uuid: ce6fc448-8774-48b4-9ad8-0be30b4b7489
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Fecha mediana por defecto'
locked: false
pattern: 'D, d/m/Y - H:i'
