uuid: 4f6d1514-e7c9-4565-ad35-753d21f67c2a
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.audio_type
  module:
    - path
id: taxonomy_term.audio_type.path
field_name: path
entity_type: taxonomy_term
bundle: audio_type
label: 'Alias de URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
