uuid: 472464e3-b5ce-4b31-84ee-7a638d83124b
langcode: es
status: true
dependencies:
  config:
    - block_content.type.categories
id: block_content.categories.changed
field_name: changed
entity_type: block_content
bundle: categories
label: Modificado
description: 'The time that the content block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
