uuid: 7df6b875-b08f-4e9f-98ad-1565874d2544
langcode: es
status: true
dependencies:
  config:
    - node.type.component_page
id: node.component_page.menu_link
field_name: menu_link
entity_type: node
bundle: component_page
label: 'Enlace del menu'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
