uuid: 83ba8025-41ef-42c5-afbc-44b85a0bfb18
langcode: es
status: true
dependencies:
  config:
    - node.type.case
id: node.case.moderation_state
field_name: moderation_state
entity_type: node
bundle: case
label: 'Estado de moderación'
description: 'El estado de moderación de esta pieza de contenido.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
