uuid: d7717f7b-9886-4648-b982-74a3e085624b
langcode: es
status: true
dependencies:
  config:
    - block_content.type.simple_banner
    - field.field.block_content.simple_banner.field_heading
_core:
  default_config_hash: ZV8pEvO3U23wiuqL_D5ZINJJeoK0FNRYuh5aRU6asnw
id: block_content.simple_banner.default
targetEntityType: block_content
bundle: simple_banner
mode: default
content:
  field_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  info: true
  langcode: true
