uuid: 2d201d31-e06f-4979-bd40-469fe10c21e2
langcode: es
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.uid
field_name: uid
entity_type: media
bundle: audio
label: 'Escrito por'
description: 'El ID de usuario del autor.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
