uuid: be649e3a-a4a9-4287-b6cf-a7a3cff767da
langcode: es
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: QxGIpCsf4PkuI7y7BQWuYezZLE7DPaRGDQrjwdsWE0g
id: media.token
label: Token
description: ''
targetEntityType: media
cache: true
