uuid: b17735d7-6a6e-4345-be11-07534ba14010
langcode: es
status: true
dependencies:
  config:
    - field.field.node.case.body
    - field.field.node.case.field_category
    - field.field.node.case.field_component_item
    - field.field.node.case.field_components
    - field.field.node.case.field_image
    - field.field.node.case.field_intro
    - field.field.node.case.field_link
    - field.field.node.case.field_logo
    - field.field.node.case.field_metatags
    - field.field.node.case.field_reference
    - node.type.case
    - responsive_image.styles.half_column_hq
  module:
    - entity_reference_revisions
    - link
    - media_responsive_thumbnail
    - text
    - user
_core:
  default_config_hash: mpY9YHRonMTpae62jll2FRtZsT46RBe-qjR-sOCmEz4
id: node.case.default
targetEntityType: node
bundle: case
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_category:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_component_item:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_image:
    type: media_responsive_thumbnail
    label: hidden
    settings:
      responsive_image_style: half_column_hq
      image_link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_intro:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_logo:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: logo
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_reference:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: small_teaser
      link: false
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_metatags: true
  langcode: true
