uuid: e5b52d83-3ebf-4163-ad3f-18d4ae59d9ab
langcode: es
status: true
dependencies:
  config:
    - node.type.event
  module:
    - options
id: node.event.publish_state
field_name: publish_state
entity_type: node
bundle: event
label: 'Publish state'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
