uuid: c27c147d-f096-453a-aa00-e9dcfcc5d34f
langcode: es
status: true
dependencies:
  config:
    - block_content.type.categories
id: block_content.categories.info
field_name: info
entity_type: block_content
bundle: categories
label: 'Descripción del bloque'
description: 'Una breve descripción de su bloque.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
