uuid: c7169154-97d3-4496-8459-3f83ab5da9d6
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.video_type
  module:
    - path
id: taxonomy_term.video_type.path
field_name: path
entity_type: taxonomy_term
bundle: video_type
label: 'Alias de URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
