uuid: e92f8759-7a29-4ffc-b09f-c28ce075d456
langcode: es
status: true
dependencies:
  config:
    - media.type.svg
id: media.svg.uid
field_name: uid
entity_type: media
bundle: svg
label: 'Escrito por'
description: 'El ID de usuario del autor.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
