uuid: 6b069d8a-23a5-462e-9f51-d979e0e7d69d
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.svg_type
id: taxonomy_term.svg_type.changed
field_name: changed
entity_type: taxonomy_term
bundle: svg_type
label: Modificado
description: 'La fecha en que el término fue creado por última vez.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
