uuid: cdd418fb-da89-4aac-b4bf-07b84cc7c58f
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Fecha anual HTML'
locked: true
pattern: m-d
