uuid: 73c0cb17-895f-4e02-89ad-29d8c99cf5c6
langcode: es
status: true
dependencies:
  config:
    - block_content.type.text_with_media
id: block_content.text_with_media.info
field_name: info
entity_type: block_content
bundle: text_with_media
label: 'Descripción del bloque'
description: 'Una breve descripción de su bloque.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
