uuid: dea672bf-c335-4b5f-a2ce-db35dea8bf1d
langcode: es
status: true
dependencies:
  config:
    - node.type.case
id: node.case.title
field_name: title
entity_type: node
bundle: case
label: Título
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
