uuid: 095a37a1-aa91-4f95-96e3-093f531918b6
langcode: es
status: true
dependencies:
  config:
    - views.view.entity_browser_file
  module:
    - entity_browser_entity_form
    - views
_core:
  default_config_hash: B47n_2ZTNfl31Xau3rpbskXa3C8j7eC-VjkvoVHzbsM
name: file_embed
label: 'File - Embed'
display: iframe
display_configuration:
  width: '800'
  height: '600'
  link_text: 'Add File'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  87fc5b22-6516-4fe2-9f05-c0247ec3333b:
    id: view
    uuid: 87fc5b22-6516-4fe2-9f05-c0247ec3333b
    label: 'View Files'
    weight: 1
    settings:
      submit_text: 'Select file'
      auto_select: false
      view: entity_browser_file
      view_display: entity_browser_1
  3794f6f6-3ce2-44a3-ab35-08761e9f3384:
    id: entity_form
    uuid: 3794f6f6-3ce2-44a3-ab35-08761e9f3384
    label: 'Upload File'
    weight: 2
    settings:
      submit_text: 'Save File'
      entity_type: media
      bundle: file
      form_mode: media_browser
