uuid: 776dc000-733b-44f9-9baf-96c6c1178e0f
langcode: es
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_heading
    - taxonomy.vocabulary.category
_core:
  default_config_hash: OGYqBBwQzI_snbqTASQMMFggypLHWCggqmsJ6Rz767A
id: taxonomy_term.category.field_heading
field_name: field_heading
entity_type: taxonomy_term
bundle: category
label: Título
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
