uuid: d0e6d57f-cedf-4a1e-ae23-dea86d3da63b
langcode: es
status: true
dependencies:
  config:
    - block_content.type.home_banner
    - field.storage.block_content.field_p_link
    - paragraphs.paragraphs_type.link_default
  module:
    - entity_reference_revisions
_core:
  default_config_hash: Xcyc7VfYLLjND2rh7cYsHXsRtzmwUl5AAooOiZg_HAU
id: block_content.home_banner.field_p_link
field_name: field_p_link
entity_type: block_content
bundle: home_banner
label: 'CTA, Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      link_default: link_default
    negate: 0
    target_bundles_drag_drop:
      category_feature:
        weight: 9
        enabled: false
      detail_item:
        weight: 11
        enabled: false
      details_list:
        weight: 10
        enabled: false
      header_banner_basic:
        weight: 12
        enabled: false
      image_slider:
        weight: 13
        enabled: false
      link_default:
        weight: 14
        enabled: true
      link_file:
        weight: 15
        enabled: false
      social_media:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
