uuid: a2901b44-fa9b-48a4-b453-d4cf24bd1ab1
langcode: es
status: true
dependencies:
  module:
    - node
    - telephone
_core:
  default_config_hash: bDgFE0lhQ48bFZvzxZNgu6fid9WqU8IN5_i2TA8P1is
id: node.field_phone
field_name: field_phone
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
