uuid: e035db12-9920-46bd-948e-81f227536221
langcode: es
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: 8hDqOJatJkqwfnEsxFTtgGdJq6iYwYosT8SfkNcItu0
id: node.field_category
field_name: field_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
