uuid: 432e4a66-791e-4472-88c8-8b7d3dfd66e8
langcode: es
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: FkSzw6TmvRn9IiPrqcDIE91hV81ZqETNwpesTzfz4Vg
id: paragraph.field_button_styling
field_name: field_button_styling
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: primary
      label: Primary
    -
      value: secondary
      label: Secondary
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
