uuid: dd2fbc24-b067-4699-8c0d-b8526b2d2fa8
langcode: es
status: true
dependencies:
  module:
    - media
    - taxonomy
_core:
  default_config_hash: aCIlnuFtUK12TURGPkQT6QOxVEtntwiN61otTy8yHBk
id: media.field_svg_type
field_name: field_svg_type
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
