uuid: c90dd4d3-1310-4ec4-a7ac-02f1edff7f4a
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.case
  module:
    - link
_core:
  default_config_hash: KTJGSCKyV5luGuLr19AyA1mL3wgJZlpa_3w-T2pa7Og
id: node.case.field_link
field_name: field_link
entity_type: node
bundle: case
label: 'Website Url'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
