uuid: c5320d80-9d7b-4820-a116-0588629951c2
langcode: es
status: true
dependencies:
  module:
    - media
    - taxonomy
_core:
  default_config_hash: U0aG_YZ5qLWgOCWWf3YQY9wU7M5ArKBfwl1rzhwOjRk
id: media.field_video_type
field_name: field_video_type
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
