uuid: d85ecad2-fc15-4caa-a984-d2a0a85c0a2f
langcode: es
status: true
dependencies:
  module:
    - block_content
    - link
_core:
  default_config_hash: HIa0VZqiM7iEh4yJ_-sRTHaNZz6MuuGqonA023Vvnes
id: block_content.field_links
field_name: field_links
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
