uuid: 6f4a43e2-122b-4a7f-a9b2-dfabf7ed43d3
langcode: es
status: true
dependencies:
  config:
    - field.storage.media.field_tags
    - media.type.svg
    - taxonomy.vocabulary.tags
_core:
  default_config_hash: PnFXTZf-SkLrvs46IP5sEGLDXkHu0AmzSNBmQqqck70
id: media.svg.field_tags
field_name: field_tags
entity_type: media
bundle: svg
label: Etiquetas
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
