uuid: 8fc05b8d-e024-4869-95a2-468f416dbc2c
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.partner
  module:
    - link
_core:
  default_config_hash: tet17ypIoMNxXCczmG2LwT65xUdztBhSICiKch7LXqI
id: node.partner.field_link
field_name: field_link
entity_type: node
bundle: partner
label: 'Website Url'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
