uuid: cec474d0-cdc4-414e-89c6-8c382931699d
langcode: es
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: i9UiwZyyUrru42RP9i5YC6OqCkUWJbXMSst0xjhNuo4
id: block_content.field_heading
field_name: field_heading
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
