uuid: 7e7118ee-3bde-4499-9a13-4d2b343a6f6b
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.case
_core:
  default_config_hash: ZptPVGjkaW6CAh-Roenx7_iojg5vrCGBd5POenc0INQ
id: node.case.field_image
field_name: field_image
entity_type: node
bundle: case
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
