uuid: 800ddaf5-4f17-44ca-9798-d59acddf2865
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: zM6fViJTXTaMldJAVXDkK9W0JgvOQRHiYhxKvU9FikI
name: x_large_hq
label: 'X Large HQ (1920W)'
effects:
  34bda4e0-6c5b-4db6-aeee-0188d9ebcc58:
    uuid: 34bda4e0-6c5b-4db6-aeee-0188d9ebcc58
    id: image_scale
    weight: 1
    data:
      width: 1920
      height: null
      upscale: false
pipeline: default
