uuid: 68330f67-709b-4414-898b-2d188952e75c
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.social_media
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: 3BGXFZfCQJ9ocjh2jm_Ftk21fYlO28g-ByvBSGaZWWM
id: paragraph.social_media
target_entity_type_id: paragraph
target_bundle: social_media
default_langcode: site_default
language_alterable: false
