uuid: c3c54944-d535-4944-874d-57d0d0f26b37
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: dLbq1s_KKYZKbjTtejQq7QCxmBRap_40z3RzgyqVJPg
id: taxonomy_term.tags
target_entity_type_id: taxonomy_term
target_bundle: tags
default_langcode: site_default
language_alterable: false
