uuid: 7938b597-b543-4a47-9209-29c7266f7da0
langcode: es
status: true
dependencies:
  config:
    - block_content.type.links
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: Tqj1dxOJvoHMjImQrnAxES-xUTgFcZNXFKQTVOIgsZs
id: block_content.links
target_entity_type_id: block_content
target_bundle: links
default_langcode: site_default
language_alterable: false
