uuid: 1e0095ac-bd25-4992-b768-d119ffe96a6c
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.link_default
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: Ab2ZTzgGEh7njEtukxbzC3elpPsEH_w7wGM8O78tNd4
id: paragraph.link_default
target_entity_type_id: paragraph
target_bundle: link_default
default_langcode: site_default
language_alterable: false
