uuid: 5db168e1-25b8-4567-ab1d-5c8476f0b9b3
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: XNgejAyWDXo6LKzsKLSgEaXvbWS9EcwnmRA7GUejQ9M
id: simple_banner
block_id: 'inline_block:simple_banner'
category: banners
label: 'Simple Banner'
image_path: ''
image_alt: ''
weight: -100
