_core:
  default_config_hash: YgNV9deQXTOSqi9TjE8z3qIEECzfr1QS2nsBuy9olGM
theme: seven
defaults:
  sender: swiftmailer
  formatter: swiftmailer
modules:
  swiftmailer:
    none:
      sender: swiftmailer
      formatter: swiftmailer
