uuid: bded46fd-cdf4-4747-92fd-3d2f4783f2c1
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: '-WzrfV38BlT5WWqIMtGMoFXEsiSG_i8T5kaNcXby4GI'
id: '403'
label: '403 Forbidden'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
