uuid: 20365a97-72dd-4902-bf0c-ee6ec1fb2a58
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: rW5kAj6NsszqmqvEPmQs2FmkdZ7_fl_tdRs9pJqSjMI
id: front
label: 'Página inicio'
tags:
  abstract: 'Drupal, the open source DXP'
  canonical_url: '[site:url]'
  description: 'Drupal, the open source DXP'
  shortlink: '[site:url]'
  title: 'Drupal, the open source DXP'
