uuid: b7a711d7-0726-4ce7-95be-cdcb70013e2e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: doCScxuRFQQx2WVrh5m5BJ7rm8C4sBj-E4U3tlRf7WA
id: link_file
label: 'Link - File'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
