uuid: bb78bee2-2009-4263-9da6-e63117c30261
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: xSAlNQgV0VlQQStwYeAF96aKylj49OfEU5Kgn8-EXsg
id: social_media
label: 'Social Media'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
