uuid: 09d859a0-e996-4f06-843f-f1bf279ee5ff
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: '-m5OAANiK0arQsRhlWTOBNJDnzQn_z4D1r-m0thnRmg'
id: default_hreflang
label: 'Default hreflang'
description: 'The default hreflang sitemap type.'
sitemap_generator: default
url_generators:
  - custom
  - entity
  - entity_menu_link_content
  - arbitrary
