uuid: c2dac2eb-236d-41d7-9c09-0d4ffdaee260
langcode: es
status: true
dependencies:
  module:
    - user
    - views_bulk_edit
_core:
  default_config_hash: yKIdh5BqaETc2bng9afJEsBwVj6Sppqau5WQVA1-uHM
id: user_edit_action
label: 'Edit users'
type: user
plugin: 'entity:edit_action:user'
configuration: {  }
