uuid: 5b32a19a-b64d-4aee-b933-744ffefa8c1b
langcode: es
status: true
dependencies:
  module:
    - media
    - views_bulk_edit
_core:
  default_config_hash: SX8u-vJRdPoxsmr9XLslHL9Kd7Ufcvp1FpcmthzL-yk
id: media_edit_action
label: 'Editar contenido multimedia'
type: media
plugin: 'entity:edit_action:media'
configuration: {  }
