uuid: bb3ea980-d25d-420b-aa0d-ec73859afd62
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Promocionar contenido a la página de inicio'
type: node
plugin: node_promote_action
configuration: {  }
