uuid: 9196aa09-8cbd-4212-a247-df0ac8a1e806
langcode: es
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: VVyUA6PIaVeGtcIbgEWqJ6SYDiJdReBeojFswURFpKs
id: media_save_action
label: 'Guardar medio'
type: media
plugin: 'entity:save_action:media'
configuration: {  }
