uuid: 85ffdc62-3e12-457d-b71f-d1d9851f3c13
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 87cCwkoVoKuTMmAL6_l3jPzVdeOaasXtLyCdDuwj4_I
name: 'Sponsorship Level'
vid: sponsorship_level
description: null
weight: 0
new_revision: false
