uuid: b67a94e4-65b1-419a-8e30-c1e81d9e9bf9
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: obxwr6pzdiS6OcwEAJR_NbbMJzVmliYQZGX_-0f_v40
name: 'File Type'
vid: file_type
description: 'Internal categorization used for file organization in the Media Library and Entity Browsers'
weight: 0
new_revision: false
