uuid: 17aa5f6e-0d5f-482e-863c-3bcbd677ef13
langcode: es
status: true
dependencies:
  module:
    - redirect_404
_core:
  default_config_hash: RI5NAVwL0Jkmb0m3oTYD-juRjbj5BxRcYXkQIbkMUJ8
title: 'Default cron handler'
id: redirect_404_cron
weight: 0
module: redirect_404
callback: redirect_404_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
