uuid: 00394edc-c111-4b89-ae62-ca9d4929f7da
langcode: es
status: true
dependencies:
  module:
    - node_revision_delete
_core:
  default_config_hash: Y0Z1slq3Gp0tTQwAHvZt2sJklkwE80Ronin1kPTMbJw
title: 'Default cron handler'
id: node_revision_delete_cron
weight: 0
module: node_revision_delete
callback: node_revision_delete_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
