name: Local Association (EU)
type: profile
description: 'The LA EU initial install profile.'
core_version_requirement: '^10'

distribution:
  name: Local Association (EU)

install:
  - action
  - ban
  - big_pipe
  - block
  - block_content
  - breakpoint
  - config
  - config_translation
  - content_moderation
  - contextual
  - datetime
  - datetime_range
  - dynamic_page_cache
  - editor
  - field
  - field_ui
  - file
  - filter
  - help
  - image
  - language
  - layout_builder
  - layout_discovery
  - link
  - locale
  - media
  - media_library
  - menu_link_content
  - menu_ui
  - mysql
  - node
  - options
  - page_cache
  - path
  - path_alias
  - phpass
  - responsive_image
  - serialization
  - shortcut
  - system
  - taxonomy
  - telephone
  - text
  - toolbar
  - user
  - views
  - workflows

dependencies:
  - pathauto
  - menu_block
  - config_split
  - allowed_formats
  - field_group
  - paragraphs
  - link_attributes
  - svg_image_field
  - metatag
  - entity_browser
  - entity_reference_revisions
  - media_responsive_thumbnail
  - lazy
  - smart_trim
  - dnl_layouts
  - address_map_link
  - crop
  - entity_embed
  - site_settings
  - embed
  - entity_browser_entity_form
  - linkit
  - focal_point
  - imageapi_optimize
  - imageapi_optimize_gd
  - redirect
  - layout_builder_browser
  - name
  - node_revision_delete
  - scheduler
  - paragraphs_browser
  - rdf
  - simple_sitemap
  - symfony_mailer
  - views_bulk_edit
  - advagg
  - ultimate_cron
  - login_security
  - redirect_404
  - security_review
  - eu_cookie_compliance
  - better_exposed_filters
  - draggableviews
  - views_bulk_operations
  - config_filter
  - address
  - admin_toolbar
  - admin_toolbar_tools
  - advagg_js_minify
  - block_field
  - chosen
  - chosen_lib
  - color
  - components
  - csv_serialization
  - ctools
  - entity
  - entity_embed
  - field_hidden
  - field_tools
  - gin_toolbar
  - gtm
  - http_cache_control
  - imageapi_optimize_tinypng
  - imageapi_optimize_webp
  - imageapi_optimize_webp_responsive
  - inline_block_title_automatic
  - inline_entity_form
  - jquery_ui
  - jquery_ui_datepicker
  - jquery_ui_slider
  - jquery_ui_touch_punch
  - layout_builder_limit
  - layout_builder_lock
  - layout_builder_restrictions
  - layout_builder_restrictions_by_region
  - lb_claro
  - link_attributes_menu_link_content
  - mailsystem
  - markup
  - metatag_mobile
  - metatag_open_graph
  - metatag_twitter_cards
  - quicklink
  - redirect_404
  - robotstxt
  - scheduler_content_moderation_integration
  - seckit
  - svg_upload_sanitizer
  - system_status
  - token
  - twig_field_value
  - twig_tweak
  - username_enumeration_prevention

themes:
  - stable
  - classy
  - claro
  - gin
  - themekit
