third_party_settings:
  field_group:
    group_content:
      label: Tabs
    group_contents:
      label: Content
    group_category:
      label: Category
    group_image:
      label: Banner
    group_sidebar:
      label: Sidebar
content:
  field_component_item:
    settings:
      title: Slider
      title_plural: Sliders
  field_components:
    settings:
      title: Component
      title_plural: Components
