label: SVG
display_configuration:
  link_text: 'Select SVG'
widgets:
  50a74b36-73ee-4465-81d5-0a114c737216:
    settings:
      submit_text: 'Select SVG'
    label: 'View SVG'
  974a702f-7a51-410f-a418-b8f1e2195273:
    settings:
      submit_text: 'Save SVG'
    label: 'Add SVG'
